FROM openjdk:16-alpine3.13 as build
RUN mkdir /app
WORKDIR /app
COPY . .
RUN chmod +x ./mvnw && ./mvnw dependency:go-offline clean install -DskipTests

FROM openjdk:11-jre-slim as production
RUN mkdir /app
WORKDIR /app
COPY --from=build /app/target/*.jar app.jar
EXPOSE 8080
ENTRYPOINT ["java","-jar","app.jar"]
